# base-framework

./: .gitignore  pom.xml
base-framework-utils/: pom.xml
base-framework-utils/src/main/java/wz_ling1991/base/framework/support/: CacheManager.java  CacheObject.java  DefaultCacheManager.java  RedisCacheManager.java  UpdateCacheFunction.java
base-framework-utils/src/main/java/wz_ling1991/base/framework/utils/: CacheUtil.java  RetryUtil.java
base-framework-utils/src/test/java/wz_ling1991/base/framework/utils/: FileCopyTest.java  TestCacheUtil.java  TestRetryUtil.java
